<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
	<!--Note: Each row must equal 12 columns-->
	<div class="row">
  	<div class="col-14">
    
    	<section id="section-seven">
      	<p class="center-this-maroon" title="Type in your keyword(s) and press the "Go&nbsp;&rArr;&nbsp;SERP" submit button">
        	<span class="underline-this">Section Seven</span>:&nbsp;
        	<span>Search Area</span>
          	<br />
          <span>Directions: Type in your keyword(s) and press the "Go&nbsp;&rArr;&nbsp;SERP" submit button</span>
        </p>
          
        <header>
        	<hgroup>
          	<h2>Lucky 7 Search Box</h2>
            <h3>Hunting For The Best Keyword Affiliations</h3>
          </hgroup>
        </header>
          
      	<figure class="featured-image">
					<a href="http://cannabuds.us" title="Clik to &rArr; Visit the Medical Marijuana Initiative Home Page!" target="_blank">
					<img id="walking-leaf" src="_images/_feature/Pa-Fumar-Canna-Leaf-Walking-Down-Road-60-x-60.gif" alt="A Cannabis Leaf Walking Down The Road"
          longdesc="http://blog.hempaz.us/wordpress/?p=1" /></a>
        </figure>
        
        <aside class="hint">
          <p>
          	<span class="underline-this">Keywords</span>:&nbsp;
            <span>Hunting for the best keyword affiliations?</span>
          </p>
          
          <p> 
            <span>Why not use our proprietary "Lucky 7 Search Box" to find the most approximate links to your query?</span>
          </p>
          
          <p>
            <span>Go ahead, type in your keyword(s) and press the "Go&nbsp;&rArr;&nbsp;SERP" submit button below.</span>
            <span>Eureka!</span>
          </p>
          
          <p>
            <span>You're presented with a list of pages and pages of ranked results from "7Search", the pre-eminent aggregator of Internet data.</span>
          </p>
          
          <p>
            <span>Scan through the list until you've found a good reference for your keyword(s).</span>
            <span>Don't forget to cite your contributors!</span>
          </p>
          
          <p>
            <span>Good luck with your search and Happy surfing!</span>
          </p>
        </aside>
          
          <div>
          	<!-- 7Search Private Label Search Code (start) -->
						<form name = "search_box" action="http://7search.com/scripts/pls.asp" target="_blank">
						<table align="center" border="1px" cellspacing="0" cellpadding="2em" max-width="100%" style="background-color:#A8DFCD; font-size:16px;
            font-family:Arial; color:ffff00; text-align:center;">
						<tr style="text-align:center;">
						<td align="right"><b>Lucky 7<br />Search Box</b></td>
						<td nowrap>
						<input type="text" name="qu" size="50%" />
						<input type="hidden" name="affiliate" value="83226" />
						<input type="hidden" name="zoneID" value="5052425" />
						<input type="hidden" name="filter" value="on" />
            	<br />
						<input type="Submit" value="Go => SERP" style="font-weight:bold;" />
						</td>
						</tr>
						</table>
						</form>
						<!-- 7Search Private Label Search Code (end) -->
          </div>
  				
        <p class="right-align-this">From: The Website Management Team</p>
			</section>
  	</div>
    <!--Note: Close row -->
	</div>
</body>
</html>
